# wiremockintercept

./: pom.xml
src/main/java/com/nikitaaero/cloudwiremock/: CloudWiremockInterceptApplication.java
src/main/java/com/nikitaaero/cloudwiremock/client/: CapabilitiesConfiguration.java  HardCodedHostFirstClient.java  RequestToWiremockCapability.java  Service2Client.java  ServiceClient.java  ServiceClientRunner.java
src/main/java/com/nikitaaero/cloudwiremock/eureka/: EurekaServer.java
src/main/java/com/nikitaaero/cloudwiremock/service/: Service.java
src/main/java/com/nikitaaero/cloudwiremock/service/contoller/: Calculator.java
src/main/java/com/nikitaaero/cloudwiremock/service2/: Service2.java
src/main/java/com/nikitaaero/cloudwiremock/service2/controller/: MultiplyController.java
src/main/java/com/nikitaaero/cloudwiremock/wiremockserver/: WiremockServer.java
src/main/resources/: application.properties
src/main/resources/client/: application.yaml  logback-spring.xml
src/main/resources/service/: application.properties
src/main/resources/service2/: application.properties
src/test/java/com/nikitaaero/cloudwiremock/: CloudWiremockInterceptApplicationTests.java
